{
  "name": "node-auto-import",
  "version": "0.0.1",
  "description": "Node.Js com importação automática de arquivos",
  "main": "main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsup",
    "dev": "cross-env DEBUG=1 tsup && node dist/main.js",
    "dev:debug": "cross-env DEBUG=1 npm run dev && node dist/build",
    "dev:watch": "cross-env NODE_ENV=development tsup --watch --onSuccess \"node dist/main.js\"",
    "dev:watch:debug": "cross-env DEBUG=1 npm run dev:watch"
  },
  "keywords": ["unimport", "express"],
  "type": "module",
  "author": "ElBigodon",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "tsup": "^6.6.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "unimport": "^3.0.3"
  }
}